<!-- resources/views/invoices/create.edge -->

@extends('layouts.master')

@section('content')
  <h1>Create Invoice</h1>
  <form method="POST" action="{{ route('invoices.store') }}">
    @csrf
    <label for="client_id">Client:</label>
    <select name="client_id" id="client_id">
      @foreach (clients as client)
        <option value="{{ client.id }}">{{ client.name }}</option>
      @endforeach
    </select>
    <br>

    <label for="amount">Amount:</label>
    <input type="text" name="amount" id="amount" required>
    <br>

    <label for="description">Description:</label>
    <textarea name="description" id="description"></textarea>
    <br>

    <label for="due_date">Due Date:</label>
    <input type="date" name="due_date" id="due_date" required>
    <br>

    <button type="submit">Create Invoice</button>
  </form>
@endsection