<!-- resources/views/dashboard/clients/index.edge -->

@extends('layouts.dashboard')

@section('content')
  <div class="card">
    <h2>Your Clients</h2>

    <!-- Example: Display a list of clients -->
    <table>
      <thead>
        <tr>
          <th>Client ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <!-- Add more header columns as needed -->
        </tr>
      </thead>
      <tbody>
        @foreach (clientsData as client)
          <tr>
            <td>{{ client.clientID }}</td>
            <td>{{ client.name }}</td>
            <td>{{ client.email }}</td>
            <td>{{ client.phone }}</td>
            <!-- Add more columns as needed -->
          </tr>
        @endforeach
      </tbody>
    </table>

    <!-- Add pagination links if needed -->
    <div class="pagination">
      <!-- Example: Display pagination links -->
      <span>Page 1 of 5</span>
      <a href="#">1</a>
      <a href="#">2</a>
      <!-- Add more pagination links as needed -->
    </div>

    <!-- Add more content as needed -->
  </div>
@endsection
